{
	"name": "apollo-flavor",
	"version": "2.0.0",
	"description": "Apollo Client JSX components that eliminate Suspense 2-depth problem",
	"keywords": [
		"apollo",
		"apollo-client",
		"react",
		"graphql",
		"suspense",
		"mutation",
		"render-props",
		"jsx",
		"2-depth",
		"useSuspenseQuery"
	],
	"homepage": "https://github.com/KwangminNam/apollo-flavor#readme",
	"bugs": {
		"url": "https://github.com/KwangminNam/apollo-flavor/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KwangminNam/apollo-flavor.git"
	},
	"license": "MIT",
	"author": "KwangminNam",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./package.json": "./package.json"
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run --coverage --typecheck",
		"ci:publint": "publint --strict",
		"ci:attw": "attw --pack",
		"ci:eslint": "biome check",
		"ci:test": "vitest run --coverage --typecheck",
		"ci:type": "tsc --noEmit",
		"prepack": "pnpm run build",
		"type-check": "tsc --noEmit",
		"check": "biome check --write --unsafe",
		"format": "biome format --write --unsafe",
		"clean": "rimraf ./dist ./coverage ./node_modules",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "pnpm build && changeset publish"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"peerDependencies": {
		"@apollo/client": "^3.8.0",
		"react": "^18.0.0 || ^19.0.0",
		"react-dom": "^18.0.0 || ^19.0.0"
	},
	"devDependencies": {
		"@apollo/client": "^3.8.8",
		"@arethetypeswrong/cli": "^0.16.4",
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.29.8",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitest/coverage-v8": "3.1.4",
		"@vitest/ui": "^3.1.4",
		"graphql": "^16.8.1",
		"jsdom": "^26.1.0",
		"publint": "^0.2.12",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"rimraf": "^6.0.1",
		"tsup": "^8.3.5",
		"typescript": "^5.3.2",
		"vitest": "^3.1.4"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@9.0.1+sha1.0e0a9c2d140ddf9aab730067eb7bcfb9e18bdee7"
}
